{
  "name": "yapsolutely",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:voice": "npm run dev -w apps/voice",
    "build:web": "npm run build -w apps/web",
    "lint:web": "npm run lint -w apps/web",
    "deploy:prod": "bash scripts/deploy-production.sh",
    "preflight:prod": "node scripts/production-preflight.mjs",
    "smoke:prod": "node scripts/production-smoke.mjs",
    "warnings:prod": "node scripts/production-runtime-warnings.mjs",
    "latest-call:prod": "node scripts/production-latest-call.mjs",
    "build": "npm run build:web",
    "lint": "npm run lint:web",
    "test": "npm run test -w apps/voice && npm run test -w apps/web",
    "test:voice": "npm run test -w apps/voice",
    "test:web": "npm run test -w apps/web",
    "check": "npm run lint && npm run build"
  }
}
